# koskab-security-test

./: build.gradle  settings.gradle
src/main/java/com/test/trysecurity/: TrysecurityApplication.java
src/main/java/com/test/trysecurity/core/entity/: AuditEntity.java
src/main/java/com/test/trysecurity/core/security/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/test/trysecurity/user/controllers/: UserController.java
src/main/java/com/test/trysecurity/user/dto/: UserCreate.java  UserCreateResponse.java  UserView.java
src/main/java/com/test/trysecurity/user/entity/: User.java
src/main/java/com/test/trysecurity/user/enums/: Role.java
src/main/java/com/test/trysecurity/user/mappers/: UserMapper.java
src/main/java/com/test/trysecurity/user/repository/: UserRepository.java
src/main/java/com/test/trysecurity/user/service/: UserService.java
src/main/java/com/test/trysecurity/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: chats-changelog.xml  db.changelog-master.xml  messages-changelog.xml  users-changelog.xml  users-chats-changelog.xml
src/test/java/com/test/trysecurity/: TrysecurityApplicationTests.java
